# nuget.vendor

./: .gitignore  NugetVendor.sln  README.md  build.ps1  nuget.config
NugetVendor/: ILocalBaseFolder.cs  LocalBaseFolder.cs  LoggerAdapter.cs  NugetVendor.csproj  Package.cs  ParsedVendorDependencies.cs  Program.cs  RenderOutputFromEvents.cs  ResolveEngine.cs  Source.cs  VendorDependenciesException.cs  VendorDependenciesReader.cs  rd.xml
NugetVendor.Tests/: FetchPackagesTests.cs  InMemoryCallbackStringStream.cs  InMemoryLocalBaseFolder.cs  NugetVendor.Tests.csproj  VendorDependenciesReaderTests.cs
NugetVendor/Output/: ConsoleWriteLine.cs  IRenderEvent.cs  PrettyRenderToConsole.cs  SimpleRender.cs
NugetVendor/Properties/: launchSettings.json
NugetVendor/Resolver/: EngineEvent.cs  EngineEventListener.cs  ILocalBaseFolder.cs  IPackageEngineEvent.cs  LocalBaseFolder.cs  ResolveEngine.cs
NugetVendor/Resolver/Events/: AllDone.cs  AlreadyUpToDate.cs  Cleaning.cs  Decompressing.cs  Done.cs  Downloaded.cs  Downloading.cs  Resolving.cs
NugetVendor/VendorDependenciesReader/: Package.cs  ParsedVendorDependencies.cs  Source.cs  VendorDependenciesException.cs  VendorDependenciesReader.cs
